{% extends "blog/base" %}
{% block title %}Blog | sharnoff.io{% endblock title %}
{% block body_class %}"center-body blog"{% endblock body_class %}
{% block content %}

	<div class="blog-intro">
		<p>Hey there!</p>
		<p>This is my blog. It's currently pretty empty, but I'm planning on using this
		space to write about various topics that interest me.</p>
		
		<p>Stay tuned!</p>
	</div>

    <div class="all-tags-list">
        <div class="title">Tags:</div>

        {% for t in tags %}
            {% if not loop.first %} · {% endif %}
            <a class="softlink tags-list-tag" href={{ "/blog/tag/" ~ t }}>{{ t }}</a>
        {% endfor %}
    </div>

    <div class="all-posts-list">
        <div class="title">Recent posts:</div>

		{% set highlight_first = true %}
        {% include "blog/post-list" %}
    </div>
	
{% endblock content %}
