{#
Larger stub & link to a post. Similar to the small stub, but larger title font & includes the
first paragraph or two of text.
#}
<div class="post-stub-big">
    <h1 class="post-title">
        <a class="quietlink" href={{ "/blog/" ~ post.meta.path}}>{{ post.meta.title }}</a>
    </h1>

    {% set meta = post.meta %}
    {% include "blog/post-meta" %}

    <hr>

    <div class="post-sneakpeek">
        {{ post.meta.sneak_peek | safe }}
    </div>

    <div class="stub-read-more">
        <a class="quietlink" href={{ "/blog/" ~ post.meta.path }}>Read more</a>
    </div>
</div>
